<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIF-K1-rbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PerpetualizeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-Pc-8OD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Recording"/>
                                <state key="highlighted" image="Recording"/>
                                <connections>
                                    <action selector="startRecording" destination="vXZ-lx-hvc" eventType="touchDown" id="WuY-2r-frl"/>
                                    <action selector="stopRecording" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Uvd-bF-O7P"/>
                                    <action selector="stopRecording" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mS8-EC-m4G"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StatusRectShort" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-dp-RSP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iPZ-hn-6af"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iPZ-hn-6af"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iPZ-hn-6af"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-Xh-D3x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gT1-KQ-Lvv"/>
                                    <constraint firstAttribute="width" constant="42" id="plN-sL-iwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gT1-KQ-Lvv"/>
                                        <exclude reference="plN-sL-iwq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gT1-KQ-Lvv"/>
                                        <include reference="plN-sL-iwq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3u7-Pc-8OD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="EzI-s1-RYU"/>
                            <constraint firstItem="3u7-Pc-8OD" firstAttribute="top" secondItem="hyA-dp-RSP" secondAttribute="bottom" constant="8" symbolic="YES" id="H4B-ZZ-ktc"/>
                            <constraint firstItem="WhJ-Xh-D3x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="610" id="IJe-th-keD"/>
                            <constraint firstItem="WhJ-Xh-D3x" firstAttribute="top" secondItem="hyA-dp-RSP" secondAttribute="top" id="Jsb-NC-SVv"/>
                            <constraint firstItem="3u7-Pc-8OD" firstAttribute="centerX" secondItem="hyA-dp-RSP" secondAttribute="centerX" id="WFV-af-MWo"/>
                            <constraint firstItem="WhJ-Xh-D3x" firstAttribute="centerX" secondItem="hyA-dp-RSP" secondAttribute="centerX" id="XNE-EG-qjv"/>
                            <constraint firstItem="3u7-Pc-8OD" firstAttribute="top" secondItem="WhJ-Xh-D3x" secondAttribute="bottom" constant="8" symbolic="YES" id="YEB-zW-HeW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3u7-Pc-8OD" secondAttribute="bottom" constant="34" id="lU4-cO-oy2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3u7-Pc-8OD"/>
                                <exclude reference="hyA-dp-RSP"/>
                                <exclude reference="WhJ-Xh-D3x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lU4-cO-oy2"/>
                                <exclude reference="IJe-th-keD"/>
                                <exclude reference="Jsb-NC-SVv"/>
                                <exclude reference="XNE-EG-qjv"/>
                                <exclude reference="EzI-s1-RYU"/>
                                <exclude reference="H4B-ZZ-ktc"/>
                                <exclude reference="WFV-af-MWo"/>
                                <exclude reference="YEB-zW-HeW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3u7-Pc-8OD"/>
                                <include reference="hyA-dp-RSP"/>
                                <include reference="WhJ-Xh-D3x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lU4-cO-oy2"/>
                                <exclude reference="IJe-th-keD"/>
                                <include reference="Jsb-NC-SVv"/>
                                <include reference="XNE-EG-qjv"/>
                                <include reference="EzI-s1-RYU"/>
                                <include reference="H4B-ZZ-ktc"/>
                                <include reference="WFV-af-MWo"/>
                                <include reference="YEB-zW-HeW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y7y-zo-puw"/>
                    <connections>
                        <outlet property="durationBackground" destination="hyA-dp-RSP" id="6cl-Ig-4ey"/>
                        <outlet property="durationLabel" destination="WhJ-Xh-D3x" id="3Qt-QW-NVI"/>
                        <outlet property="recordButton" destination="3u7-Pc-8OD" id="fq7-g5-A02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1635"/>
        </scene>
        <!--Playback Controller-->
        <scene sceneID="pxf-eB-SfO">
            <objects>
                <viewController storyboardIdentifier="PlaybackController" id="1tn-ei-qjX" userLabel="Playback Controller" customClass="PlaybackController" customModule="PerpetualizeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwW-Pv-nKb"/>
                        <viewControllerLayoutGuide type="bottom" id="bGg-Jy-m6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yik-M7-hCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-Mu-KZN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="StatusRectOrange">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveVideo" destination="1tn-ei-qjX" eventType="touchDown" id="aTr-RM-yQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avv-GC-mQc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="xdD-vK-bC4"/>
                                </constraints>
                                <state key="normal" image="CloseWindow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xdD-vK-bC4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xdD-vK-bC4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="discardVideo" destination="1tn-ei-qjX" eventType="touchDown" id="F7I-ON-05O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ST0-Mu-KZN" firstAttribute="centerX" secondItem="yik-M7-hCx" secondAttribute="centerX" id="Fdw-4e-mCu"/>
                            <constraint firstItem="avv-GC-mQc" firstAttribute="top" secondItem="NwW-Pv-nKb" secondAttribute="bottom" constant="8" symbolic="YES" id="M9H-HV-4iG"/>
                            <constraint firstItem="avv-GC-mQc" firstAttribute="trailing" secondItem="yik-M7-hCx" secondAttribute="trailingMargin" id="O1o-8d-s04"/>
                            <constraint firstItem="bGg-Jy-m6l" firstAttribute="top" secondItem="ST0-Mu-KZN" secondAttribute="bottom" constant="27" id="l5B-79-MSs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ST0-Mu-KZN"/>
                                <exclude reference="avv-GC-mQc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M9H-HV-4iG"/>
                                <exclude reference="O1o-8d-s04"/>
                                <exclude reference="Fdw-4e-mCu"/>
                                <exclude reference="l5B-79-MSs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ST0-Mu-KZN"/>
                                <include reference="avv-GC-mQc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M9H-HV-4iG"/>
                                <include reference="O1o-8d-s04"/>
                                <include reference="Fdw-4e-mCu"/>
                                <include reference="l5B-79-MSs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ST0-Mu-KZN" id="YUf-f4-Vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSN-QQ-9sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result Playback Controller-->
        <scene sceneID="b8P-RF-sQH">
            <objects>
                <viewController storyboardIdentifier="ResultPlaybackController" id="83m-jC-hBE" userLabel="Result Playback Controller" customClass="ResultPlaybackController" customModule="PerpetualizeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQb-bE-6MX"/>
                        <viewControllerLayoutGuide type="bottom" id="xK2-Yu-4RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjw-KA-ehR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-9d-abl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ZQe-q0-OqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQe-q0-OqR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZQe-q0-OqR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-y0-Jz7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="QXB-a8-BPG"/>
                                    <constraint firstAttribute="height" constant="69" id="wn9-dq-0fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="ShareExit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QXB-a8-BPG"/>
                                        <exclude reference="wn9-dq-0fR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QXB-a8-BPG"/>
                                        <include reference="wn9-dq-0fR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segueToMainView" destination="83m-jC-hBE" eventType="touchDown" id="q7U-7u-YVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-fx-0dK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ShareFB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-dy-ejP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ShareMore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-bZ-Lfa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="ShareSave">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="top" secondItem="rrg-dy-ejP" secondAttribute="top" id="5dH-a8-Hcy"/>
                            <constraint firstItem="xK2-Yu-4RQ" firstAttribute="top" secondItem="d2B-9d-abl" secondAttribute="bottom" priority="750" constant="383" id="6Ee-Yj-EVm"/>
                            <constraint firstItem="d2B-9d-abl" firstAttribute="top" secondItem="NQb-bE-6MX" secondAttribute="bottom" constant="362" id="DAg-oX-qPm"/>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="top" secondItem="GaB-fx-0dK" secondAttribute="top" id="Q1K-Y3-p2r"/>
                            <constraint firstItem="d2B-9d-abl" firstAttribute="centerX" secondItem="Jjw-KA-ehR" secondAttribute="centerX" id="U9b-yh-fZE"/>
                            <constraint firstAttribute="bottom" secondItem="Vs1-y0-Jz7" secondAttribute="bottom" constant="20" symbolic="YES" id="Wlz-pP-zvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs1-y0-Jz7" secondAttribute="trailing" constant="6" id="h2n-XX-tIY">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="leading" secondItem="GaB-fx-0dK" secondAttribute="trailing" constant="23" id="oFa-iu-SKX">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="rrg-dy-ejP" firstAttribute="leading" secondItem="nsZ-bZ-Lfa" secondAttribute="trailing" constant="27" id="ph2-8H-Xne">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="rrg-dy-ejP" firstAttribute="top" secondItem="Vs1-y0-Jz7" secondAttribute="top" id="rAc-Dm-8Sr"/>
                            <constraint firstItem="Vs1-y0-Jz7" firstAttribute="leading" secondItem="rrg-dy-ejP" secondAttribute="trailing" constant="24" id="xGV-EI-nkU">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d2B-9d-abl"/>
                                <exclude reference="Vs1-y0-Jz7"/>
                                <exclude reference="GaB-fx-0dK"/>
                                <exclude reference="rrg-dy-ejP"/>
                                <exclude reference="nsZ-bZ-Lfa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DAg-oX-qPm"/>
                                <exclude reference="U9b-yh-fZE"/>
                                <exclude reference="6Ee-Yj-EVm"/>
                                <exclude reference="Wlz-pP-zvl"/>
                                <exclude reference="h2n-XX-tIY"/>
                                <exclude reference="xGV-EI-nkU"/>
                                <exclude reference="5dH-a8-Hcy"/>
                                <exclude reference="Q1K-Y3-p2r"/>
                                <exclude reference="oFa-iu-SKX"/>
                                <exclude reference="ph2-8H-Xne"/>
                                <exclude reference="rAc-Dm-8Sr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d2B-9d-abl"/>
                                <include reference="Vs1-y0-Jz7"/>
                                <include reference="GaB-fx-0dK"/>
                                <include reference="rrg-dy-ejP"/>
                                <include reference="nsZ-bZ-Lfa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DAg-oX-qPm"/>
                                <include reference="U9b-yh-fZE"/>
                                <include reference="6Ee-Yj-EVm"/>
                                <include reference="Wlz-pP-zvl"/>
                                <include reference="h2n-XX-tIY"/>
                                <include reference="xGV-EI-nkU"/>
                                <include reference="5dH-a8-Hcy"/>
                                <include reference="Q1K-Y3-p2r"/>
                                <include reference="oFa-iu-SKX"/>
                                <include reference="ph2-8H-Xne"/>
                                <include reference="rAc-Dm-8Sr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nsZ-bZ-Lfa" id="cML-xn-Uhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVY-Bf-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="816-dW-wo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIF-K1-rbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="VUg-j9-UVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GH2-T1-PBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0n-nr-M4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="926.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseWindow" width="45" height="45"/>
        <image name="RecordButton" width="64" height="63"/>
        <image name="Recording" width="68" height="67"/>
        <image name="ShareExit" width="69" height="69"/>
        <image name="ShareFB" width="69" height="69"/>
        <image name="ShareMore" width="69" height="69"/>
        <image name="ShareSave" width="69" height="69"/>
        <image name="StatusRectOrange" width="323" height="42"/>
        <image name="StatusRectShort" width="79" height="30"/>
    </resources>
</document>
