<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LIF-K1-rbP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PerpetualizeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-Pc-8OD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HPu-kW-sJh"/>
                                    <constraint firstAttribute="width" constant="94" id="uMX-bw-cSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HPu-kW-sJh"/>
                                        <exclude reference="uMX-bw-cSn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HPu-kW-sJh"/>
                                        <include reference="uMX-bw-cSn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startRecording" destination="vXZ-lx-hvc" eventType="touchDown" id="WuY-2r-frl"/>
                                    <action selector="stopRecording" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Uvd-bF-O7P"/>
                                    <action selector="stopRecording" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mS8-EC-m4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3u7-Pc-8OD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="750" constant="648" id="3Es-Ot-HGb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3u7-Pc-8OD" secondAttribute="bottom" constant="103" id="MCe-Qm-NQy"/>
                            <constraint firstItem="3u7-Pc-8OD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uZD-MI-MvN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3u7-Pc-8OD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MCe-Qm-NQy"/>
                                <exclude reference="3Es-Ot-HGb"/>
                                <exclude reference="uZD-MI-MvN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3u7-Pc-8OD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MCe-Qm-NQy"/>
                                <include reference="3Es-Ot-HGb"/>
                                <include reference="uZD-MI-MvN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y7y-zo-puw"/>
                    <connections>
                        <outlet property="recordButton" destination="3u7-Pc-8OD" id="fq7-g5-A02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1635"/>
        </scene>
        <!--Playback Controller-->
        <scene sceneID="pxf-eB-SfO">
            <objects>
                <viewController storyboardIdentifier="PlaybackController" id="1tn-ei-qjX" userLabel="Playback Controller" customClass="PlaybackController" customModule="PerpetualizeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwW-Pv-nKb"/>
                        <viewControllerLayoutGuide type="bottom" id="bGg-Jy-m6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yik-M7-hCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-Mu-KZN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nfh-jJ-tta"/>
                                    <constraint firstAttribute="width" constant="73" id="XKo-mG-giS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="a4i-W9-Wy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nfh-jJ-tta"/>
                                        <exclude reference="XKo-mG-giS"/>
                                        <exclude reference="a4i-W9-Wy0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nfh-jJ-tta"/>
                                        <include reference="XKo-mG-giS"/>
                                        <include reference="a4i-W9-Wy0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveVideo" destination="1tn-ei-qjX" eventType="touchDown" id="aTr-RM-yQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-gK-PbT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RL8-LU-2Rv"/>
                                    <constraint firstAttribute="height" constant="30" id="mkw-CT-JOB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="scT-tS-u3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Discard">
                                    <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RL8-LU-2Rv"/>
                                        <exclude reference="mkw-CT-JOB"/>
                                        <exclude reference="scT-tS-u3E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RL8-LU-2Rv"/>
                                        <include reference="mkw-CT-JOB"/>
                                        <include reference="scT-tS-u3E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="discardVideo" destination="1tn-ei-qjX" eventType="touchDown" id="oOX-Jm-KYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ST0-Mu-KZN" firstAttribute="top" secondItem="NwW-Pv-nKb" secondAttribute="bottom" priority="750" constant="640" id="3kJ-aN-Mzd">
                                <variation key="heightClass=regular-widthClass=compact" constant="673"/>
                            </constraint>
                            <constraint firstItem="ST0-Mu-KZN" firstAttribute="centerX" secondItem="yik-M7-hCx" secondAttribute="centerX" id="7yI-xQ-Hk9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-104.5"/>
                            </constraint>
                            <constraint firstItem="bGg-Jy-m6l" firstAttribute="top" secondItem="ST0-Mu-KZN" secondAttribute="bottom" constant="110" id="8Lf-NF-F2Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="cEl-gK-PbT" firstAttribute="top" secondItem="ST0-Mu-KZN" secondAttribute="top" id="Nem-SW-Pcf"/>
                            <constraint firstItem="cEl-gK-PbT" firstAttribute="baseline" secondItem="ST0-Mu-KZN" secondAttribute="baseline" id="Ucn-ci-AHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEl-gK-PbT" secondAttribute="trailing" constant="39" id="ohC-Ka-lB2"/>
                            <constraint firstItem="cEl-gK-PbT" firstAttribute="firstBaseline" secondItem="ST0-Mu-KZN" secondAttribute="baseline" id="zXp-xl-1mc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ST0-Mu-KZN"/>
                                <exclude reference="cEl-gK-PbT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Lf-NF-F2Q"/>
                                <exclude reference="3kJ-aN-Mzd"/>
                                <exclude reference="7yI-xQ-Hk9"/>
                                <exclude reference="Nem-SW-Pcf"/>
                                <exclude reference="Ucn-ci-AHT"/>
                                <exclude reference="ohC-Ka-lB2"/>
                                <exclude reference="zXp-xl-1mc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ST0-Mu-KZN"/>
                                <include reference="cEl-gK-PbT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Lf-NF-F2Q"/>
                                <include reference="3kJ-aN-Mzd"/>
                                <include reference="7yI-xQ-Hk9"/>
                                <include reference="Nem-SW-Pcf"/>
                                <include reference="Ucn-ci-AHT"/>
                                <include reference="ohC-Ka-lB2"/>
                                <include reference="zXp-xl-1mc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ST0-Mu-KZN" id="YUf-f4-Vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSN-QQ-9sT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result Playback Controller-->
        <scene sceneID="b8P-RF-sQH">
            <objects>
                <viewController storyboardIdentifier="ResultPlaybackController" id="83m-jC-hBE" userLabel="Result Playback Controller" customClass="ResultPlaybackController" customModule="PerpetualizeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQb-bE-6MX"/>
                        <viewControllerLayoutGuide type="bottom" id="xK2-Yu-4RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjw-KA-ehR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-9d-abl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="ZQe-q0-OqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZQe-q0-OqR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZQe-q0-OqR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-bZ-Lfa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Ij2-mU-J41"/>
                                    <constraint firstAttribute="height" constant="30" id="SZt-yW-k9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ij2-mU-J41"/>
                                        <exclude reference="SZt-yW-k9k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ij2-mU-J41"/>
                                        <include reference="SZt-yW-k9k"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-y0-Jz7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0id-4p-uxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0id-4p-uxL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0id-4p-uxL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="segueToMainView" destination="83m-jC-hBE" eventType="touchDown" id="q7U-7u-YVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="baseline" secondItem="Vs1-y0-Jz7" secondAttribute="baseline" id="4Be-Na-dwm"/>
                            <constraint firstItem="xK2-Yu-4RQ" firstAttribute="top" secondItem="d2B-9d-abl" secondAttribute="bottom" priority="750" constant="383" id="6Ee-Yj-EVm"/>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="baseline" secondItem="Vs1-y0-Jz7" secondAttribute="firstBaseline" id="7pt-HP-TVD"/>
                            <constraint firstItem="d2B-9d-abl" firstAttribute="top" secondItem="NQb-bE-6MX" secondAttribute="bottom" constant="362" id="DAg-oX-qPm"/>
                            <constraint firstItem="d2B-9d-abl" firstAttribute="centerX" secondItem="Jjw-KA-ehR" secondAttribute="centerX" id="U9b-yh-fZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs1-y0-Jz7" secondAttribute="trailing" constant="53" id="do9-Af-pYg"/>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="top" secondItem="Vs1-y0-Jz7" secondAttribute="top" id="fRE-SZ-ckK"/>
                            <constraint firstItem="xK2-Yu-4RQ" firstAttribute="top" secondItem="nsZ-bZ-Lfa" secondAttribute="bottom" constant="113" id="ffl-xP-zgb"/>
                            <constraint firstItem="nsZ-bZ-Lfa" firstAttribute="leading" secondItem="Jjw-KA-ehR" secondAttribute="leadingMargin" constant="64" id="r3K-e2-oGs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d2B-9d-abl"/>
                                <exclude reference="nsZ-bZ-Lfa"/>
                                <exclude reference="Vs1-y0-Jz7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DAg-oX-qPm"/>
                                <exclude reference="U9b-yh-fZE"/>
                                <exclude reference="6Ee-Yj-EVm"/>
                                <exclude reference="ffl-xP-zgb"/>
                                <exclude reference="do9-Af-pYg"/>
                                <exclude reference="4Be-Na-dwm"/>
                                <exclude reference="7pt-HP-TVD"/>
                                <exclude reference="fRE-SZ-ckK"/>
                                <exclude reference="r3K-e2-oGs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d2B-9d-abl"/>
                                <include reference="nsZ-bZ-Lfa"/>
                                <include reference="Vs1-y0-Jz7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DAg-oX-qPm"/>
                                <include reference="U9b-yh-fZE"/>
                                <include reference="6Ee-Yj-EVm"/>
                                <include reference="ffl-xP-zgb"/>
                                <include reference="do9-Af-pYg"/>
                                <include reference="4Be-Na-dwm"/>
                                <include reference="7pt-HP-TVD"/>
                                <include reference="fRE-SZ-ckK"/>
                                <include reference="r3K-e2-oGs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nsZ-bZ-Lfa" id="cML-xn-Uhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVY-Bf-Q3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="816-dW-wo3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIF-K1-rbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="VUg-j9-UVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GH2-T1-PBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0n-nr-M4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="926.25"/>
        </scene>
    </scenes>
</document>
